;[leveldb]
leveldb_rootpath=/home/jiangfan/tianqiserver/database

;[mysql]
mysql_user=tuanuser
mysql_password=tuandev123
mysql_protocol=tcp
mysql_ip=10.144.13.133
mysql_port=3306
mysql_database=tianqi

;[redis]
redis_ip=127.0.0.1
redis_port=6401

;[log]
log_rootpath=/home/jiangfan/tianqiserver/log

;[host]
host_ip=10.129.20.11
host_port=8070

;[view]
view_rootpath=

